apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//ARouter
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //指定room.schemaLocation生成的文件路径,当执行项目后，在Android Studio 的Project视图下，查看项目，会发现Module生成了一个schemas的文件夹.
        //会生成版x.Json文件,可以在.json文件查看Room数据库的配置情况
        javaCompileOptions {
            annotationProcessorOptions {
                //记录数据库sql
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    //配置支持Lamada表达式 (fix java.lang.NoSuchMethodError: No static method metafactory(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite; in class Ljava/lang/invoke/LambdaMetafactory; or its super classes (declaration of 'java.lang.invoke.LambdaMetafactory' appears in /apex/com.android.runtime/javalib/core-oj.jar)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common-base")
    implementation project(":common-ui")
    kapt rootProject.ext.dependencies["dagger-compiler"]
    //butterknife-compiler
    kapt rootProject.ext.dependencies["butterknife-compiler"]
    //room
    kapt rootProject.ext.dependencies["room-compiler"]
    //添加Room的RxJava支持(必须在使用的module中添加上)
    api rootProject.ext.dependencies["room-support-rxjava2"]
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
}
repositories {
    mavenCentral()
}
