// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.android_version = '3.6.1'

    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //使用本地gradle : https://blog.51cto.com/u_16213304/7096625(先离线下载：https://services.gradle.org/distributions/gradle-5.6.4-bin.zip)
//        maven { url 'https://downloads.gradle-dn.com/distributions/' }
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$android_version"
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
            maven { url "https://jitpack.io" }
//            url 'https://downloads.gradle-dn.com/distributions/'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //新加，解决运行项目时Received close_notify during handshake报错
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
