apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//kotlin扩展插件,无需findViewbyId
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //MultiDex分包方法
        multiDexEnabled true
        //支持DataBinding
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //解决Kotlin和DataBinding冲突
//    kapt 'androidx.databinding:databinding-compiler:1.0.0'
    //MultiDex分包
    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["test-runner"]
    api rootProject.ext.dependencies["espresso-core"]
    //解决V4包重复依赖的问题:./gradlew :app:dependencies可以查看项目包的依赖关系
    api(rootProject.ext.dependencies["design"]) {
        exclude group: 'com.android.support'
    }
    //tab
    api rootProject.ext.dependencies["FlycoTabLayout"]
    api rootProject.ext.dependencies["Smarttablayout"]
    api rootProject.ext.dependencies["Smarttablayout-utils"]
    //Recyclerview
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["cardview-v7"]
    //ios弹性效果
    api rootProject.ext.dependencies["ios-scroll"]
}
//repositories {
//    mavenCentral()
//    mavenLocal()
//    maven { url 'https://maven.google.com' } // <-- add this!
//    jcenter()
//}
allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}