<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>


        <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottomTabview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:menu="@menu/main_menu" />-->
        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_app_divider"
            app:layout_constraintTop_toBottomOf="@+id/fl_container"></View>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            app:tl_iconHeight="23dp"
            app:tl_iconWidth="23dp"
            app:tl_textSelectColor="@color/color_app_yellow"
            app:tl_textUnselectColor="@color/color_212121"
            app:tl_textsize="10sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="1dp"></com.flyco.tablayout.CommonTabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>