<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jojo.design.common_ui.view.NoScrollGridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:verticalSpacing="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></com.jojo.design.common_ui.view.NoScrollGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/gv"></View>
</androidx.constraintlayout.widget.ConstraintLayout>