<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f0f0f0"></View>

    <!--与common_tab高度一样-->
    <RelativeLayout
        android:id="@+id/rl_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fade_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/view_divider">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            app:stl_customTabTextLayoutId="@layout/custom_tab_text"
            app:stl_customTabTextViewId="@id/custom_text"
            app:stl_defaultTabTextMinWidth="1dp"
            app:stl_defaultTabTextSize="12sp"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/transparent"
            app:stl_indicatorColor="@color/color_app_yellow"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="2dp"
            app:stl_indicatorWidth="20dp"
            app:stl_underlineThickness="0dp" />
    </RelativeLayout>

    <com.jojo.design.common_ui.view.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="7445px"
        app:layout_constraintTop_toBottomOf="@+id/rl_tablayout"></com.jojo.design.common_ui.view.CustomViewPager>

</android.support.constraint.ConstraintLayout>