<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <include
        android:id="@+id/ll_title"
        layout="@layout/common_title"></include>


    <include
        android:id="@+id/ll_filter"
        layout="@layout/common_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"></include>

    <com.jojo.design.common_ui.lrecyclerview.recyclerview.LRecyclerView
        android:id="@+id/lrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_filter"></com.jojo.design.common_ui.lrecyclerview.recyclerview.LRecyclerView>

    <View
        android:id="@+id/bg_popup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_bg_popup"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ll_filter"></View>
</androidx.constraintlayout.widget.ConstraintLayout>