<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_search"
        layout="@layout/layout_search"></include>

    <com.jojo.design.common_ui.view.IOSScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff">

            <TextView
                android:id="@+id/tv_hot_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="热门搜索"
                android:textColor="@color/color_777777"
                android:textSize="13sp" />

            <com.jojo.design.common_ui.view.tag.TagFlowLayout
                android:id="@+id/taglayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_hot_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"></com.jojo.design.common_ui.view.tag.TagFlowLayout>


            <TextView
                android:id="@+id/tv_recent_title"
                app:layout_constraintTop_toBottomOf="@+id/taglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="最近搜索"
                android:textColor="@color/color_777777"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_deleteAll"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recent_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/btn_trash" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHistory"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

    </com.jojo.design.common_ui.view.IOSScrollView>
</LinearLayout>