<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">


    <com.jojo.design.common_ui.view.DragSlideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top_goods_detail"></include>

        <include layout="@layout/layout_bottom_goods_detail"></include>

    </com.jojo.design.common_ui.view.DragSlideLayout>

    <include
        android:id="@+id/layout_title_root"
        layout="@layout/layout_title_goods_detail"></include>

    <include
        layout="@layout/layout_goods_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"></include>

</android.support.constraint.ConstraintLayout>