<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="相似推荐"
        android:textColor="@color/color_212121"
        android:textSize="16sp" />

    <com.jojo.design.common_ui.view.NoScrollListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jojo.design.common_ui.view.NoScrollListView>


</LinearLayout>