<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <View
        android:id="@+id/view_statusbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/color_ffffff"
        android:focusableInTouchMode="true"></View>

    <TextView
        android:id="@+id/tv_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="这是标题栏"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_statusbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActionFinish"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_back_arrow_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_common_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_common_title" />


    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_search_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_common_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_common_title" />
</android.support.constraint.ConstraintLayout>