<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">
    <!--    android:fitsSystemWindows="true" 时，非沉浸式状态栏-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/color_ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_headImg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@color/color_212121" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="45dp"
                    android:text="科技"
                    android:textColor="@color/color_ffffff"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <com.jojo.design.common_ui.view.LetterSpaceTextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="这是描述这是描述"
                    android:textColor="@color/color_dddddd"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:text="37382人关注"
                    android:textColor="@color/color_dddddd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_div"
                    app:layout_constraintEnd_toStartOf="@+id/view_div"
                    app:layout_constraintTop_toBottomOf="@+id/tv_des"
                    app:layout_constraintTop_toTopOf="@+id/view_div" />

                <View
                    android:id="@+id/view_div"
                    android:layout_width="1px"
                    android:layout_height="14dp"
                    android:background="@color/color_ffffff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_des"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="58925人看过"
                    android:textColor="@color/color_dddddd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_div"
                    app:layout_constraintStart_toEndOf="@+id/view_div"
                    app:layout_constraintTop_toTopOf="@+id/view_div" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shape_ffffff_10"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="+关注"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_div" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_above="@+id/tab_layout"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="12dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/transparent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:textColor="@color/color_212121"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>

            <!--在tab和toorbar之间的分割线-->
            <!--<View-->
            <!--android:id="@+id/view_title_divider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:layout_marginTop="68dp"-->
            <!--android:background="@color/color_eeeeee"-->
            <!--app:layout_collapseMode="pin"></View>-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <!--tablayout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff">

            <View
                android:id="@+id/view_divier_one"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_eeeeee"></View>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stl_customTabTextLayoutId="@layout/custom_tab"
                app:stl_customTabTextViewId="@+id/custom_text"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="#00FFFFFF"
                app:stl_indicatorColor="@color/color_212121"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="3dp"
                app:stl_indicatorWidth="10dp"
                app:stl_titleOffset="auto_center"
                app:stl_underlineThickness="0dp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:textColor="@color/color_212121"
                android:textSize="23sp"
                android:text="点击恢复CollapsingToolBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="parent"></View>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

